<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SkiBrain.Web.Tests" Label="SkiBrain.Web.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="SkiBrain.Web" Label="SkiBrain.Web" Category="Project" />
    <Node Id="AngularJS.Core 1.3.15" Label="AngularJS.Core 1.3.15" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3-beta1" Label="EntityFramework 6.1.3-beta1" Category="Package" />
    <Node Id="jQuery 2.1.3" Label="jQuery 2.1.3" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.16.1-build00418" Label="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Label="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Label="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Label="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Label="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Label="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.8" Label="Microsoft.Bcl 1.1.8" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="SkiBrain.DataAccess" Label="SkiBrain.DataAccess" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="SkiBrain.Web.Tests" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="SkiBrain.Web.Tests" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.16.1-build00418" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.16.1-build00418" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.16.1-build00418" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.16.1-build00418" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.16.1-build00418" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.8" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.8" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="SkiBrain.Web" Target="AngularJS.Core 1.3.15" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="EntityFramework 6.1.3-beta1" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="SkiBrain.Web" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="SkiBrain.DataAccess" Target="EntityFramework 6.1.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>