<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41b3c2e32654bb887b04cf35653be51" Name="Diagram1">
        <EntityTypeShape EntityType="SkiBrain.Data.Racer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiBrain.Data.Season" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiBrain.Data.Tenant" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SkiBrain.Data.FK_Racer_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="SkiBrain.Data.RacerToSeason" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SkiBrain.Data.Parent" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="SkiBrain.Data.FK_Parent_Tenant" />
        <AssociationConnector Association="SkiBrain.Data.RacerToParent" />
        <EntityTypeShape EntityType="SkiBrain.Data.MembershipType" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="SkiBrain.Data.FK_MembershipType_Tenant" />
        <AssociationConnector Association="SkiBrain.Data.FK_Racer_MembershipType" />
        <EntityTypeShape EntityType="SkiBrain.Data.VolunteerRecord" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="SkiBrain.Data.FK_VolunteerRecord_Tenant" />
        <AssociationConnector Association="SkiBrain.Data.VolunteerRecordToParent" />
        <AssociationConnector Association="SkiBrain.Data.VolunteerRecordToRacer" />
        <EntityTypeShape EntityType="SkiBrain.Data.VolunteerStatus" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="SkiBrain.Data.FK_VolunteerStatus_VolunteerRecord" />
        <AssociationConnector Association="SkiBrain.Data.FK_VolunteerStatus_Tenant" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>